spring.application.name=jobPortal
spring.data.mongodb.uri  = mongodb+srv://root:root@cluster0.bxt4wg4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=shubhgupta
